# Expenses

./: .gitignore  ProjectPlan.md  README.md  StroriesDatabase.accdb  WeeklyReflection.md  pom.xml
DesignDocuments/wireframes/: Screens.md  applicationFlow.md  tasks.md  userStories.md
figma/: HomePage.fig  SignInPage.fig  SignUpPage.fig  WriteStroyPage.fig  signup page.fig
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/edu/shanda/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/edu/shanda/controller/: AddStory.java  Auth.java  CommentServlet.java  DeleteStory.java  DisplayStories.java  LogIn.java  Redirect.java  StartupServlet.java  UpdateStory.java
src/main/java/edu/shanda/entity/: Category.java  Comment.java  Rating.java  Story.java  User.java
src/main/java/edu/shanda/persistence/: SessionFactoryProvider.java  StoryDao.java  StoryGeneratorDAO.java  UserDao.java
src/main/java/edu/shanda/storyGeneratorAPI/: StoryGenerator.java
src/main/java/edu/shanda/util/: DaoFactory.java  PropertiesLoader.java
src/main/java/entity/: User.java
src/main/java/persistence/: SessionFactoryProvider.java  UserDao.java
src/main/resources/: cognito.properties  hibernate.cfg.xml  log4j2.properties  sak_storeis_db.sql  sak_stories_create.sql
src/main/webapp/: about.jsp  addStory.jsp  calltoaction.jsp  comment.jsp  contentType.jsp  displayStories.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  masthead.jsp  navigation.jsp  portfolio.jsp  scripts.jsp  services.jsp  success.jsp  updateStory.jsp
src/main/webapp/WEB-INF/: error.jsp
src/main/webapp/css/: custom.css
src/test/java/edu/shanda/persistence/: StoryGeneratorDAOTest.java  StoryTest.java  UserTest.java
src/test/java/edu/shanda/test/util/: Database.java
src/test/java/persistence/: UserDaoTest.java
src/test/java/test/util/: Database.java
src/test/resources/: cleandb.sql  createTestData.sql  database.properties.example
